{
  "name": "c4",
  "version": "1.0.0",
  "description": "Comic sharing web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanqthomas/maximumgreen.git"
  },
  "author": "maximumgreen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanqthomas/maximumgreen/issues"
  },
  "homepage": "https://github.com/alanqthomas/maximumgreen#readme",
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
