{
  "name": "c4",
  "version": "1.0.0",
  "description": "Comic sharing web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanqthomas/maximumgreen.git"
  },
  "author": "maximumgreen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanqthomas/maximumgreen/issues"
  },
  "homepage": "https://github.com/alanqthomas/maximumgreen#readme",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
